<!DOCTYPE html>
<html>
<head>
    <title>Профиль пользователя</title>
    <style>
        body {
            background-color: #3A424B;
            color: #FFCA28;
            font-family: Arial, sans-serif;
        }
        .profile-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            justify-content: space-between;
            margin: 50px;
            padding: 20px;
            background-color: #263238;
            border-radius: 10px;
        }
        .profile-container h2 {
            margin: 0;
        }
        .avatar {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-top: 25px;

        }
        .bio {
            background-color: #888e94;
            border-radius: 15px;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #CCC;
            font-size: 16px;
            max-width: 300px;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: auto;
            margin-right: 20;
        }

        .button {
            background-color: #FFCA28;
            color: #263238;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .profile-photo {
            width: 300px;
            height: 370px;
            border-radius: 25px;
            text-align: center;
            background-image: url("/static/images/left.png");
            background-repeat:no-repeat;
            background-position: center center;
            color: #df396a;
        }
        .prof-text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div>
            <div class="prof-text">Профиль пользователя</div>
            <div class="profile-photo">
                <img src="/static/images/right.png" alt="Аватар пользователя" class="avatar">
                <p>никнейм</p>
                <p> На сайте с ...</p>
            </div>
            <div class="bio">
                <p>О себе:</p>
              <p>
                Здесь пока что ничего нет ;(
              </p>
            </div>
        </div>
        <div class="buttons">
            <button class="button" onclick="window.location.href = 'http://127.0.0.1:5000/settings-profile'">настройки</button>
            <button class="button">тесты</button>
            <button class="button">избранное</button>
            <button class="button" onclick="window.location.href = 'http://127.0.0.1:5000/logout'">выйти</button>
            <button class="button">жалоба</button>
            <button class="button">статистика</button>
        </div>
    </div>
</body>
</html>
