<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница настроек</title>
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"/>
    <style>
        body {
            background-color: #3A424B;
            color: #FFCA28;
            font-family: Arial, sans-serif;
        }
    .container {
      display: flex;
      text-align: center;
      margin: 50px;
      margin-top: 10px;
      padding: 10px;
    }
    .left-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 25%;

    }
    .avatar {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      margin: auto;
      margin-bottom: 30px;
      margin-top: 25px;
      background-color: #4CAF50;
    }
    .btn-group {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 75%;
      margin: auto;
      margin-bottom: 0px;
    }

    .right-section {
      flex: 2;
      padding: 4%;
      background-color: #263238;
      color: #fff;
      max-width: 75%;
      text-align: center;

      border: 1px solid #CCC;
      border-radius: 5px;
      font-size: 32px;
      color: #FFCA28;
      border-color: #FFCA28;
    }
    .input-group {
      display: flex;
      margin-bottom: 10px;
      align-items: center;
    }
    .input-group label {
      width: 70px;
      margin-right: 5px;

    }
    .profile-photo {
      width: 80%;
      height: 60%;
      border-radius: 25px;
      text-align: center;
      background-image: url("/static/images/left.png");
      background-repeat:no-repeat;
      background-position: center center;
      color: #df396a;
    }
    text {
      font-size: 36px;
      font-weight: bold;
    }

    input::file-selector-button {
		 background-color: #4CAF50;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 15px;


		}
	.submit {
	  margin-top: 25px;
	  }
    .bio {
    width: 80%;
    height: 40%;
    }
	.bio textarea {
	  height: 96.5%;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 0px;
      padding: 10px;
      border: 1px solid #CCC;
      border-radius: 5px;
      font-size: 16px;
      color: #FFCA28;
      resize: none;
      box-sizing: border-box;
      transition: border-color 0.2s ease-in-out;
      border-color: #FFCA28;
      background-color: #263238;
	}
    .nav {
      background-color: #3A424B;
      overflow: hidden;
    }

    .nav a {
      float: right;
      color: #FFCA28;
      align: center;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-family: Verdana, Helvetica, Arial, sans-serif;
    }
    .nav a {
      margin-left: 75px;
    }

    .nav .pick a {
      float: left;
      margin-left: 45   %;
      padding: 0px 0px;
    }
    .nav .ak a:hover {
      background-color: #FFCA28;
      color: black;
    }
    .counter {
      word-wrap: break-word;
      }
    </style>
</head>
<body>
<div class="nav">
    <div class="pick">
    <a href="/">
        <img src="/static/images/logo.svg" >
    </a>
    </div>
</div>
    <form method="post" enctype="multipart/form-data">
    <div class="container">
        <div class="left-section">
            <div class="profile-photo">
                <img src="{{ form.path_avatar }}" alt="Аватар пользователя" class="avatar">
                <div class="btn-group">
                    <div class="text"> фото профиля</div>
                    {{ form.download_img }}
                </div>
            </div>
            <div class="bio">
                {{ form.bio(maxlength=360, placeholder="О себе") }}
            </div>
        </div>
        <div class="right-section">
            <div class="input labeled">
                <div class="text">Настройки</div>
                {{ form.name(class="form-control user-icon", placeholder="Логин") }}<br>
                {% for error in form.name.errors %}
                <p class="alert alert-danger" role="alert">
                    {{ error }}
                </p>
                {% endfor %}
            </div>
            <div class="input labeled">
                {{ form.email(class="form-control email-icon", type="email", placeholder="email почта") }}<br>
                {% for error in form.email.errors %}
                    <p class="alert alert-danger" role="alert">
                        {{ error }}
                    </p>
                {% endfor %}
            </div>
            <div class="input labeled">
                {{ form.password_last(class="form-control password-icon", type="password", placeholder="Старый пароль") }}<br>
                {% for error in form.password_last.errors %}
                    <p class="alert alert-danger" role="alert">
                        {{ error }}
                    </p>
                {% endfor %}
            </div>
            <div class="input labeled">
                {{ form.password(class="form-control password-icon", type="password", placeholder="Новый пароль") }}<br>
                {% for error in form.password.errors %}
                    <p class="alert alert-danger" role="alert">
                        {{ error }}
                    </p>
                {% endfor %}
            </div>
            <div class="input labeled">
                {{ form.password_again(class="form-control password-icon", type="password", placeholder="Повторите новый пароль") }}<br>
                {% for error in form.password_again.errors %}
                    <p class="alert alert-danger" role="alert">
                        {{ error }}
                    </p>
                {% endfor %}
            </div>
            <div class="submit">{{ form.submit_save(type="submit", class="form-control begin-reg-ath") }} {{ form.submit_reset(type="submit", class=" form-control begin-reg-ath") }}</div>
            <div class="text"> {{ form.message }}</div>
        </div>
    </div>

    </form>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
		$(document).ready(function() {
			// Count characters in test name and test description fields
			$('#bio, #test-description').on('input', function() {
				var maxLength = $(this).attr('maxlength');
				var currentLength = $(this).val().length;
				var $characterCount = $(this).parent().find('.character-count span');
				$characterCount.text(currentLength);
			});

		$('#bio').on("input", function() {
          var maxlength = $(this).attr("maxlength");
          var currentLength = $(this).val().length;
          var $characterCount = $(this).parent().find('.character-count span');

          $characterCount.text(currentLength);
        });

</script>
</body>
</html>
