<!DOCTYPE html>
<html>
<head>
    <title>My Items</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #263238;
        color: #FFCA28;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        margin-top: 50px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .item {
        background-color: #3A424B;
        width: 300px;
        height: 520px;
        margin: 20px;
        padding: 15px;
        border: 2px solid #ddd;
        border-radius: 10px;
        border-color: #FFCA28;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
      }

      .item:hover {
        background-color: #263238;
        transform: scale(1.05);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
      }

      .item-image {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }

      .item-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .item-title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      .item-description {
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .item-btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 40px;
        background-color: #263238;
        color: #FFCA28;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        line-height: 40px;
        border-top-right-radius: 10px;
        transition: all 0.3s ease-in-out;
      }

      .item-btn:hover {
        color: #263238;
        background-color: #FFCA28;
      }

      .item-details {
        font-size: 16px;
        margin-top: 10px;
        position:relative;
        bottom: -80px;
      }

      .item-details span {
        font-weight: bold;
      }
      .nav {
		background-color: #263238;
		overflow: hidden;
	  }

	  .nav a {
        float: right;
        color: #FFCA28;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-family: Verdana, Helvetica, Arial, sans-serif;
	  }
      .nav a {
        margin-left: 1400px;
		}

      .nav .pick a {
        float: left;
        margin-left:0px;
        padding: 0px 0px;
	  }
	  .nav .ak a:hover {
        background-color: #FFCA28;
        color: black;
	  }
      .filters {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .form-select {
        width: 8%;
        height: 35px;
        background-color: #FFCA28;
        margin-left: 1%;
        margin-right: 1%;
        text-align: center;
        color: #263238;
        font-weight: bold;
        border-radius: 10px;
        transition: background-color 0.2s ease-in-out;

        }
      .form-select:hover{
	    background-color: #263238;
        color: #FFCA28;
        border: 1px solid #FFCA28;
	  }
      .label {
        width: 12%;
      }
      .sub {
        width: 12%;
        padding: 4.5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      .rung {
      width: 5.7%;
      }

    </style>
</head>
<body>
<div class="nav">
    <div class="pick">
    <a href="/">
        <img src="/static/images/logo.svg" >
    </a>
    </div>
</div>
<h1>Тесты</h1>
<form method="post" enctype="multipart/form-data">
<div class="filters">
    <h2>Фильтры :</h2>
    {{ form.private(class="form-select", id="Private") }}
    {{ form.whose(class="form-select", id="Who")  }}
    {{ form.name(class="label form-select", type="text", placeholder="Название теста", maxlength="60") }}
    {{ form.ranking(class="form-select rung", id="rung") }}
    {{ form.submit_filter(class="form-select sub") }}
</div>


    <div>
        {{ form.csrf_token }}
    </div>
    <div class="container">
        {% for item in form.tests %}
        <div class="item" onclick="selectImage('{{ item.id }}')">
            <div class="item-image">
                <img src="{{ item.image }}" alt="{{ item.name }}">
                <a href="#" class="item-btn">View Details</a>
            </div>
            <div class="item-title">{{ item.title }}</div>
            <div class="item-description">{{ item.description }}</div>
            <div class="item-details d-flex justify-content-around">
                <div class="d-flex flex-row">
                    {{ item.score }}
                </div>
                <div class="d-flex flex-row">
                    {{ item.count_finished }}
                </div>
                <div class="d-flex flex-row">
                    {{ item.name }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</form>
<script>
    function selectImage(id_t) {
    const endpointUrl = '/tests';
    const requestData = {id: id_t};

    fetch(endpointUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        if (response.redirected) {window.location.href = response.url}
    })
    .then(data => {
        console.log(data);
    })
    .catch(error => {
        alert("nigga");
        console.error('There was a problem with the fetch operation:', error);
    });
}
</script>
<script>
    const privateSelect = document.getElementById("Private");
    const whoSelect = document.getElementById("Who");

    privateSelect.addEventListener("change", function() {
        if(privateSelect.value === "2") {
            whoSelect.value = "1";
            whoSelect.disabled = true;
        }
        else {
            whoSelect.disabled = false;
        }
    })  ;
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
