<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
        background-color: #3A424B;
        }

        .container {
          display: flex;
          height: 100vh;
        }

        .left-section, .right-section {
          flex: 1;
        }

        .option {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: transform 0.3s ease-in-out;
          background-color: #263238;

          border: 3px solid #000000;
          padding: 20px;
          height: 92vh;
        }



        .option-title {
          font-size: 24px;
          font-weight: bold;
          margin-top: 00px;
          font-family: 'Roboto', sans-serif;

        }

        .option-description {
          font-size: 18px;
          margin-top: 0px;
          text-align: center;
          font-family: 'Open Sans', sans-serif;

        }

        .image-container {
          position: relative;
          width: 70%;
          height: 0;
          padding-bottom: 70%;


        }

        .image-container img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: contain;
          transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover  {
          transform: scale(1.05);
        }



        .left-section .option {
          background-color: #263238;
          color: #FFCA28;

        }



        .right-section .option {
          background-color: #263238;
          color: #FFCA28;
        }

        #customalert{
         display:none;
         width:280px;
         height:auto;
         padding:15px 20px 10px;
         position:fixed;
         top:50%;
         left:50%;
         margin-left:-159px;
         margin-top:-19px;
         border:#999 1px solid;
         background:#fff;
         z-index:9999;
         -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0,0,0,0.5);
         font-size:20px;
      }

      #contact-remove-sign{
         display: inline-block;
         float:right;
         position: relative;
         cursor: pointer;
         overflow: hidden;
         height: 21px;
         width: 21px;
         right: -15px;
         top: -10px;
         background: #d22c10;
         -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
         border-radius: 50%;
         color: #fff;
         font-stretch: ultra-expanded;
         margin-left:10px;
         margin-bottom:5px;
      }

      #contact-remove-sign::before,
      #contact-remove-sign::after {
          position: absolute;
          left: 9px;
          margin-top: 4px;
          content: ' ';
          height: 12px;
          width: 3px;
          background-color: #fff;
      }

      #contact-remove-sign::before{transform: rotate(45deg);}
      #contact-remove-sign::after{transform: rotate(-45deg);}
    </style>
</head>
<body>
  <div class="container">
  <div class="left-section" onclick="selectImage('left')">
    <div class="option">
      <div class="option-title">{{ left.name}}</div>
      <div class="option-description">{{ left.description }} </div>
      <div class="image-container">
        <div class="image-background"></div>
        <img src="{{ left.file.path }}" alt="Изображение 1">
      </div>
    </div>
  </div>
  <div class="right-section" onclick="selectImage('right')">
    <div class="option">
      <div class="option-title">{{ right.name}}</div>
      <div class="option-description">{{ right.description }} </div>
      <div class="image-container">
        <div class="image-background"></div>
        <img src="{{ right.file.path }}" alt="Изображение 3">
      </div>
    </div>
  </div>
</div>

<script>
     function selectImage(section) {
    const imageId = 1; // получение ID выбранного изображения
    const imageData = 'qwe'; // получение данных выбранного изображения
    const endpointUrl = '/test';
    const requestData = {section: section, id: imageId, data: imageData};

    fetch(endpointUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        if (response.redirected) {window.location.href = response.url}
    })
    .then(data => {
        console.log(data);
    })
    .catch(error => {
        alert("nigga");
        console.error('There was a problem with the fetch operation:', error);
    });
}

</script>

</body>
</html>